<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Converter.exe" version="0.0.0.2" publicKeyToken="e2ba17a2c83d61e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Converter.exe" size="9216">
      <assemblyIdentity name="Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bpUl2NUyRdZ94Id3y/1x8zXYjb9S5aegYNBHWRFMxbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Converter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ashton\Ashton Kim" issuerKeyHash="12220b2f3ee1dddf87b3320f04a6a5481036813c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ttLRrh+pz8q80aJSD/Uq8pBzVql/oVq2w9hpLen+pQU=</DigestValue></Reference></SignedInfo><SignatureValue>PCJFqrVpoGB4lUaa3jg6z3dLOQCJOk/FPMxpdgbpmJsc2BfZ3wZ7CtTSdTYg+Po8g4zn5SQMOe4nAfPRgMZNaDcbNQsR7VgIWmEF7JVOgzk0pCb2jxPqJStFI9WzTH3b6BcrUWFFiQKgt27Ly+PVdoizvXcSt6NVm9o/r2u+RQo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2YPyepb84Pbby1x8JeNf/MUT3Rl6/FjFuJWMgIDRApC6Gmz6WvRWdML9wqlwWnqSwjJ4plglUrQ/HWeLFhuJ03zQ2HHtSCPPcICm9oV2phgiA0Jr2EzjWIW3GccvXncjPjdSxIxJKKA1M6O3NQDLDF833t7z/Cci7v2EJDVCM0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05a5fee92d69d8c3b65aa17fa9567390f22af50f52a2d1bccacfa91faed1d2b6" Description="" Url=""><as:assemblyIdentity name="Converter.exe" version="0.0.0.2" publicKeyToken="e2ba17a2c83d61e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ashton\Ashton Kim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l9+OzXTHpSibx06K+pJR2N+/V2tcBZje8K+4RrEix0s=</DigestValue></Reference></SignedInfo><SignatureValue>rXTfJeebKf2CpKDqqxIpPutDXgOY91Z6FiKV+EdnDR6zcIDBrTrlMHBrOwtakuzyCPpbGJg0b8XVZPZUG7EZ/W8DZGfGSdOWV4Zq3CnYKqmUnMZ6zTffpAAURrSAmn+PpnUdiDO3MrLazMAlkfjaJ9iZmjRbO8mgMCh1ydD9LpI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2YPyepb84Pbby1x8JeNf/MUT3Rl6/FjFuJWMgIDRApC6Gmz6WvRWdML9wqlwWnqSwjJ4plglUrQ/HWeLFhuJ03zQ2HHtSCPPcICm9oV2phgiA0Jr2EzjWIW3GccvXncjPjdSxIxJKKA1M6O3NQDLDF833t7z/Cci7v2EJDVCM0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPT/9MVznXoZAiy+gFKm0xjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBzAGgAdABvAG4AXABBAHMAaAB0AG8AbgAgAEsAaQBtMB4XDTE2MDUxOTIzMzU1NVoXDTE3MDUyMDA1MzU1NVowLTErMCkGA1UEAx4iAEEAcwBoAHQAbwBuAFwAQQBzAGgAdABvAG4AIABLAGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2YPyepb84Pbby1x8JeNf/MUT3Rl6/FjFuJWMgIDRApC6Gmz6WvRWdML9wqlwWnqSwjJ4plglUrQ/HWeLFhuJ03zQ2HHtSCPPcICm9oV2phgiA0Jr2EzjWIW3GccvXncjPjdSxIxJKKA1M6O3NQDLDF833t7z/Cci7v2EJDVCM0kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDOcLueSkREugQ78n2Cf72zN34v3ktes437NOG9BOrSLFm2LQn+0Y4xXH7oCkq5052YoB77BMOlP8jrBqgbVutyhIuvt+T5hGtdxak5JAYK8MFPknBGPxct2PSwMlGhHFI6ULHI9CMeCM6T+ki401tadXv5yqB9Gu4FfnKM/VR1aQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>